# .net-Core-Angular2

./: OpenGameList.csproj  OpenGameList.sln  Startup.cs  appsettings.json  package.json  webpack.config.js
ClientApp/: boot-client.ts
ClientApp/app/: app.module.ts
ClientApp/app/components/app/: about.component.ts  app.component.ts  app.routing.ts  home.component.ts  item-detail-edit.component.ts  item-detail-view.component.ts  item-list.component.ts  item.service.ts
ClientApp/styles/: style.less
Controllers/: ItemsController.cs
Data/: ApplicationDbContext.cs
Data/Comments/: Comment.cs
Data/Items/: Items.cs
Data/Migrations/: 20170417041300_Initial.Designer.cs  20170417174255_asdsad.Designer.cs  20170417174255_asdsad.cs  ApplicationDbContextModelSnapshot.cs
Data/Users/: ApplicationUser.cs
Properties/: launchSettings.json
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
